<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    
    <!-- SEO & Meta -->
    <title>CRM Expert Judiciaire - Gestion des expertises BTP</title>
    <meta name="description" content="Application de gestion des expertises judiciaires en bâtiment et travaux publics. Suivi des affaires, génération de rapports, gestion des délais." />
    <meta name="keywords" content="expert judiciaire, BTP, expertise, bâtiment, construction, CRM" />
    <meta name="author" content="DSD Renov" />
    
    <!-- PWA -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#c9a227" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="CRM Expert" />
    
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    
    <!-- Splash screens iOS -->
    <link rel="apple-touch-startup-image" href="/splash/splash-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splash/splash-750x1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splash/splash-1242x2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splash/splash-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" />
    
    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="CRM Expert Judiciaire" />
    <meta property="og:description" content="Application de gestion des expertises judiciaires BTP" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:url" content="https://crm-expert.dsdrenov.com" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CRM Expert Judiciaire" />
    <meta name="twitter:description" content="Application de gestion des expertises judiciaires BTP" />
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Préchargement fonts critiques -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" as="style" />
    
    <!-- Styles critiques inline pour éviter FOUC -->
    <style>
      /* Loader initial */
      #app-loader {
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
        z-index: 9999;
        transition: opacity 0.3s ease;
      }
      
      #app-loader.hidden {
        opacity: 0;
        pointer-events: none;
      }
      
      #app-loader .logo {
        width: 80px;
        height: 80px;
        margin-bottom: 24px;
      }
      
      #app-loader .spinner {
        width: 40px;
        height: 40px;
        border: 3px solid rgba(201, 162, 39, 0.2);
        border-top-color: #c9a227;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      #app-loader .text {
        margin-top: 16px;
        color: rgba(255, 255, 255, 0.6);
        font-family: system-ui, sans-serif;
        font-size: 14px;
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      
      /* Masquer le contenu jusqu'au chargement */
      #root:empty + #app-loader {
        display: flex;
      }
      
      #root:not(:empty) + #app-loader {
        display: none;
      }
    </style>
  </head>
  
  <body>
    <!-- Application React -->
    <div id="root"></div>
    
    <!-- Loader pendant le chargement -->
    <div id="app-loader">
      <svg class="logo" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
        <!-- Logo CRM Expert simplifié -->
        <rect width="80" height="80" rx="16" fill="#1a1a1a"/>
        <path d="M20 40L35 25L50 40L35 55L20 40Z" fill="#c9a227"/>
        <path d="M30 40L45 25L60 40L45 55L30 40Z" fill="#c9a227" fill-opacity="0.5"/>
        <text x="40" y="65" text-anchor="middle" fill="#c9a227" font-family="system-ui" font-size="10" font-weight="600">EXPERT</text>
      </svg>
      <div class="spinner"></div>
      <p class="text">Chargement...</p>
    </div>
    
    <!-- Point d'entrée Vite -->
    <script type="module" src="/src/main.jsx"></script>
    
    <!-- Enregistrement Service Worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('SW registered:', registration.scope);
            })
            .catch(error => {
              console.log('SW registration failed:', error);
            });
        });
      }
    </script>
    
    <!-- Gestion du loader -->
    <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('app-loader');
        if (loader) {
          setTimeout(() => {
            loader.classList.add('hidden');
            setTimeout(() => loader.remove(), 300);
          }, 500);
        }
      });
    </script>
    
    <!-- Noscript fallback -->
    <noscript>
      <div style="padding: 40px; text-align: center; font-family: system-ui;">
        <h1>JavaScript requis</h1>
        <p>Cette application nécessite JavaScript pour fonctionner.</p>
        <p>Veuillez activer JavaScript dans les paramètres de votre navigateur.</p>
      </div>
    </noscript>
  </body>
</html>
